#BlueJ package file
dependency1.from=Parking
dependency1.to=Planta
dependency1.type=UsesDependency
dependency2.from=Plaza
dependency2.to=Hora
dependency2.type=UsesDependency
dependency3.from=Planta
dependency3.to=Plaza
dependency3.type=UsesDependency
dependency4.from=Parking
dependency4.to=Hora
dependency4.type=UsesDependency
dependency5.from=Planta
dependency5.to=Hora
dependency5.type=UsesDependency
dependency6.from=Parking
dependency6.to=Plaza
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=955
package.editor.height=561
package.editor.width=1152
package.editor.x=-1
package.editor.y=24
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=700
target1.editor.width=900
target1.editor.x=380
target1.editor.y=24
target1.height=50
target1.name=GestorParking
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=180
target1.y=260
target2.height=50
target2.name=ParkingTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=90
target2.x=440
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=70
target3.editor.y=50
target3.height=50
target3.name=Hora
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=210
target3.y=10
target4.editor.height=701
target4.editor.width=1280
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Planta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=110
target4.y=160
target5.editor.height=735
target5.editor.width=697
target5.editor.x=-7
target5.editor.y=0
target5.height=50
target5.name=Plaza
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=270
target5.y=90
target6.height=50
target6.name=PlazaTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=440
target6.y=10
target7.editor.height=701
target7.editor.width=1280
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Parking
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=240
target8.height=50
target8.name=PlantaTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.typeParameters=
target8.width=90
target8.x=440
target8.y=130
