#BlueJ class context
comment0.params=numPlanta\ numPlazas
comment0.target=Planta(int,\ int)
comment0.text=\ Constructor\ que\ crea\ una\ Planta\ dados\ un\ numero\ de\ planta\ y\ un\ numero\ \r\n\ de\ plazas\ por\ planta.\r\n\ La\ planta,\ al\ comienzo,\ esta\ vacia.\r\n\ @param\ numPlanta\ int\ numero\ de\ planta,\ numPlanta\ >\=\ 0.\r\n\ @param\ numPlazas\ int\ numero\ de\ plazas\ por\ planta,\ numPlazas\ >\ 0.\r\n
comment1.params=
comment1.target=int\ getPlanta()
comment1.text=\ Devuelve\ el\ numero\ de\ planta.\r\n\ @return\ int\ numero\ de\ planta\ del\ parking.\r\n
comment2.params=
comment2.target=int\ getPlazasLibres()
comment2.text=\ Devuelve\ el\ numero\ de\ plazas\ libres.\r\n\ @return\ int\ numero\ de\ plazas\ de\ la\ planta.\r\n
comment3.params=
comment3.target=boolean\ estaLlena()
comment3.text=\ Devuelve\ si\ la\ planta\ esta\ llena.\r\n\ @return\ boolean\ planta\ llena\ (sin\ plazas\ libres).\r\n
comment4.params=
comment4.target=int\ primeraLibre()
comment4.text=\ Devuelve\ la\ primera\ plaza\ libre\ en\ la\ planta,\ o\ \r\n\ -1\ si\ no\ hay\ plazas\ libres.\ \r\n\ @return\ int,\ indice\ de\ la\ primera\ plaza\ libre\ en\ la\ planta\ o\ \r\n\ -1\ si\ no\ hay\ plazas\ libres.\r\n
comment5.params=m\ h
comment5.target=Plaza\ entrarCoche(java.lang.String,\ Hora)
comment5.text=\ Entra\ un\ coche\ en\ la\ planta\ y\ devuelve\ su\ plaza,\ o\ \r\n\ devuelve\ null\ cuando\ no\ hay\ plazas\ libres.\r\n\ Precondicion\:\ el\ coche\ no\ esta\ en\ la\ planta.\r\n\ @param\ m\ String\ matricula\ del\ coche.\r\n\ @param\ h\ Hora\ hora\ de\ entrada\ del\ coche.\r\n\ @return\ Plaza\ si\ el\ coche\ entra\ o\ null\ en\ caso\ contrario.\r\n
comment6.params=m
comment6.target=Plaza\ buscarCoche(java.lang.String)
comment6.text=\ Comprueba\ si\ un\ coche\ dado\ esta\ en\ la\ planta.\r\n\ @param\ m\ String\ matricula\ del\ coche\ a\ buscar.\r\n\ @return\ Plaza,\ la\ plaza\ que\ ocupa\ el\ coche,\ si\ se\ encuentra,\ \r\n\ o\ null\ si\ no\ se\ encuentra.\r\n
comment7.params=m\ h
comment7.target=int\ salirCoche(java.lang.String,\ Hora)
comment7.text=\ Saca\ el\ coche\ del\ parking,\ devolviendo\ cuantos\ minutos\ ha\ estado.\r\n\ @param\ m\ String\ matricula\ del\ coche.\ Precondicion\:\ siempre\ esta.\r\n\ @param\ h\ Hora\ hora\ de\ salida.\ \r\n\ \ \ Precondicion\:\ posterior\ a\ la\ hora\ de\ entrada\ del\ coche.\r\n\ @return\ int,\ numero\ de\ minutos\ que\ el\ coche\ ha\ estado\ en\ el\ parking.\r\n
comment8.params=horaSalida
comment8.target=int\ vaciarPlanta(Hora)
comment8.text=\ Vacia\ toda\ la\ planta\ y\ devuelve\ el\ numero\ total\ de\ minutos\ \r\n\ que\ los\ coches\ han\ permanecido\ \r\n\ en\ la\ planta\ hasta\ una\ hora\ dada.\r\n\ @param\ h\ Hora\ hora\ en\ la\ que\ todos\ los\ coches\ deben\ salir.\ \r\n\ \ \ Precondicion\:\ posterior\ a\ la\ hora\ de\ entrada.\r\n\ @return\ int,\ numero\ total\ de\ minutos\ transcurridos.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\ Devuelve\ un\ String\ con\ la\ ocupacion\ del\ parking,\ con\ 'X'\ ocupada,\ \r\n\ '\ '\ libre.\ <br>\r\n\ Formato\:\ <pre>\ planta\ (ocupando\ 3\ posiciones),\ espacio,\ ocupacion\ \r\n\ ("\ \ X"\ o\ "\ \ \ "),\ espacio,\ ...,\ ocupacion\ ("\ \ X"\ o\ "\ \ \ "),\ \r\n\ espacio,\ '\\n'</pre>\r\n\ Ejemplo\ de\ formato\ (5\ plazas)\:\ <pre>\ "\ \ 2\ \ \ X\ \ \ \ \ \ \ X\ \ \ X\ \ \ \ \ \ "\ </pre>\r\n\ @return\ String,\ representacion\ de\ la\ ocupacion\ de\ la\ planta.\r\n
numComments=10
