#BlueJ class context
comment0.params=pl\ pa
comment0.target=Plaza(int,\ int)
comment0.text=\ Constructor\ que\ inicializa\ una\ plaza\ de\ parking\ vacia\r\n\ con\ un\ numero\ de\ planta\ y\ un\ numero\ de\ plaza\ dados.\r\n\ @param\ p\ int\ numero\ de\ planta\ de\ la\ plaza.\r\n\ @param\ n\ int\ numero\ de\ plaza.\r\n
comment1.params=m\ h\ p\ n
comment1.target=Plaza(java.lang.String,\ Hora,\ int,\ int)
comment1.text=\ Constructor\ que\ inicializa\ una\ plaza\ de\ parking\ ocupada.\r\n\ @param\ m\ String\ con\ la\ matricula\ del\ coche\ que\ ocupa\ la\ plaza.\r\n\ @param\ h\ Hora\ hora\ de\ entrada\ del\ coche.\r\n\ @param\ p\ int\ numero\ de\ planta\ de\ la\ plaza.\r\n\ @param\ n\ int\ numero\ de\ plaza.\r\n
comment10.params=
comment10.target=boolean\ esVacia()
comment10.text=\ Comprueba\ si\ la\ plaza\ esta\ vacia.\r\n\ @return\ boolean,\ true\ si\ esta\ vacia\ o\ false\ en\ caso\ contrario.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\ Devuelve\ un\ String\ representando\ la\ plaza.<br>\r\n\ Formato\:\ "Coche\ con\ matricula\ MATRICULA\ en\ plaza\ PLANTA-PLAZA,\ \r\n\ entrada\ a\ las\ HORAENTRADA".<br>\r\n\ Si\ la\ plaza\ esta\ vacia,\ "No\ hay\ ningun\ coche\ en\ esta\ plaza".\r\n\ @return\ String,\ representacion\ de\ la\ plaza.\r\n
comment2.params=
comment2.target=java.lang.String\ getMatricula()
comment2.text=\ Devuelve\ la\ matricula.\r\n\ @return\ String,\ matricula\ del\ coche\ que\ ocupa\ la\ \r\n\ plaza\ o\ null\ si\ esta\ vacia.\ \r\n
comment3.params=
comment3.target=Hora\ getHoraEntrada()
comment3.text=\ Devuelve\ la\ hora\ de\ entrada.\r\n\ @return\ Hora,\ hora\ de\ entrada\ del\ coche\ en\ la\ plaza\ \r\n\ o\ null\ si\ esta\ vacia.\ \r\n
comment4.params=
comment4.target=int\ getPlanta()
comment4.text=\ Devuelve\ el\ numero\ de\ planta.\r\n\ @return\ int,\ numero\ de\ planta\ de\ la\ plaza.\r\n
comment5.params=
comment5.target=int\ getPlaza()
comment5.text=\ Devuelve\ el\ numero\ de\ plaza.\r\n\ @return\ int,\ numero\ de\ plaza.\r\n
comment6.params=nuevamat
comment6.target=void\ setMatricula(java.lang.String)
comment6.text=\ Actualiza\ la\ matricula.\r\n\ @param\ m\ String\ que\ indica\ la\ matricula\ del\ coche.\ \r\n
comment7.params=horaNueva
comment7.target=void\ setHoraEntrada(Hora)
comment7.text=\ Actualiza\ la\ hora\ de\ entrada.\r\n\ @param\ h\ Hora\ que\ indica\ la\ hora\ de\ entrada\ del\ coche.\r\n
comment8.params=m\ h
comment8.target=void\ entrarCoche(java.lang.String,\ Hora)
comment8.text=\ Entra\ el\ coche\ en\ la\ plaza.\r\n\ @param\ m\ String\ con\ la\ matricula\ del\ coche\ a\ aparcar\ en\ la\ plaza.\r\n\ @param\ h\ Hora\ que\ indica\ la\ hora\ de\ entrada\ del\ coche\ en\ el\ parking.\r\n
comment9.params=
comment9.target=void\ salirCoche()
comment9.text=\ Saca\ el\ coche\ de\ la\ plaza.\r\n
numComments=12
