#BlueJ class context
comment0.params=pal\ numLin
comment0.target=void\ insNoOrd(java.lang.String,\ int)
comment1.params=pal\ numLin
comment1.target=void\ insOrd(java.lang.String,\ int)
comment2.params=ent\ ord\ sep
comment2.target=Concordancia(java.util.Scanner,\ boolean,\ java.lang.String)
comment3.params=str\ ord\ sep
comment3.target=Concordancia(java.lang.String,\ boolean,\ java.lang.String)
comment4.params=
comment4.target=int\ talla()
comment5.params=
comment5.target=boolean\ esOrdenada()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
