#BlueJ class context
comment0.params=t\ c\ hs\ ms
comment0.target=Entrada(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\ Crea\ una\ Entrada\ con\ titulo\ t,\ cine\ c,\ horas\ hs,\n\ \ y\ minutos\ ms\ de\ la\ sesion.\n
comment1.params=
comment1.target=java.lang.String\ getTitulo()
comment1.text=Devuelve\ el\ <b>titulo</b>\ de\ la\ pelicula\ de\ la\ Entrada.
comment2.params=
comment2.target=java.lang.String\ getCine()
comment2.text=Devuelve\ el\ <b>cine</b>\ de\ la\ entrada.
comment3.params=
comment3.target=Hora\ getHoraSesion()
comment3.text=Devuelve\ la\ <b>hora</b>\ de\ la\ sesion\ de\ la\ Entrada.
comment4.params=t
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=Actualiza\ a\ <b>t</b>\ el\ titulo\ de\ la\ pelicula\ de\ la\ Entrada.
comment5.params=c
comment5.target=void\ setCine(java.lang.String)
comment5.text=Actualiza\ a\ <b>c</b>\ el\ cine\ de\ la\ Entrada.
comment6.params=hs
comment6.target=void\ setHoraSesion(Hora)
comment6.text=Actualiza\ a\ <b>hs</b>\ la\ hora\ de\ la\ sesion\ de\ la\ Entrada.
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\ Devuelve\ un\ String\ con\ los\ datos\ de\ la\ Entrada.\n\ El\ formato\ de\ la\ salida\ sigue\ el\ siguente\ ejemplo\:\ \n\ \ \ "Anochece\ en\ La\ India",\ proyectada\ en\ Cines\ Babel,\ a\ las\ 22\:30\n\ \ \ Precio\ base\:\ 7.60\ euros\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ Comprueba\ si\ o\ es\ una\ Entrada\ con\ los\ mismos\ datos\ \nque\ la\ Entrada\ actual.
comment9.params=edad\ diaEspec\ festivo\ visp\ tjtaCliente
comment9.target=double\ precioFinal(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment9.text=\ Calcula\ el\ precio\ final\ de\ la\ Entrada\ aplicando\ al\ precio\ base\ los\ \n\ \ descuentos\ segun\ la\ edad\ del\ espectador,\ el\ dia\ de\ la\ sesion\ \n\ \ (espectador,\ festivo\ o\ vispera)\ y\ si\ tiene\ tarjeta\ de\ cliente\ o\ no.\n
numComments=10
