#BlueJ package file
dependency1.from=VentaEntradas
dependency1.to=Entrada
dependency1.type=UsesDependency
dependency2.from=Entrada
dependency2.to=Hora
dependency2.type=UsesDependency
dependency3.from=VentaEntradas
dependency3.to=Hora
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=408
package.editor.y=184
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=335
target1.editor.y=76
target1.height=50
target1.name=VentaEntradas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=90
target1.y=10
target2.height=50
target2.name=Hora
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=266
target3.editor.y=50
target3.height=50
target3.name=Entrada
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=410
target3.y=50
