#BlueJ class context
comment0.params=t\ c\ hs\ ms
comment0.target=Entrada(java.lang.String,\ java.lang.String,\ int,\ int)
comment0.text=\ Crea\ una\ Entrada\ con\ titulo,\ cine,\ horas\ y\ minutos\ \n\ \ de\ la\ hora\ de\ la\ sesion\ dados\n
comment1.params=
comment1.target=java.lang.String\ getTitulo()
comment1.text=Devuelve\ el\ titulo\ de\ la\ Entrada
comment10.params=nuevaH
comment10.target=void\ cambiarSesionMas60(Hora)
comment10.text=\ Modifica\ la\ sesion\ de\ la\ Entrada\ en\ curso\ a\ nuevaH\ SOLO\ si\ \n\ \ nuevaH\ es\ posterior\ a\ la\ de\ la\ Entrada\ en\ curso\ en\ mas\ \n\ \ de\ 60\ minutos.\ En\ caso\ contrario,\ no\ debera\ modificarla.\n\ \ Recuerda\ que\ en\ la\ clase\ Hora\ esta\ definido\ el\ metodo\ aMinutos\ \n\ \ que\ devuelve\ el\ numero\ de\ minutos\ transcurridos\ desde\ las\ 00\:00\ \n\ \ hasta\ la\ Hora\ en\ curso.\n
comment2.params=
comment2.target=java.lang.String\ getCine()
comment2.text=Devuelve\ el\ cine\ de\ la\ Entrada
comment3.params=
comment3.target=Hora\ getHoraSesion()
comment3.text=Devuelve\ la\ hora\ de\ la\ sesion\ de\ la\ Entrada
comment4.params=t
comment4.target=void\ setTitulo(java.lang.String)
comment4.text=Actualiza\ a\ t\ el\ titulo\ de\ la\ Entrada
comment5.params=c
comment5.target=void\ setCine(java.lang.String)
comment5.text=Actualiza\ a\ c\ el\ cine\ de\ la\ Entrada
comment6.params=hs
comment6.target=void\ setHoraSesion(Hora)
comment6.text=Actualiza\ a\ hs\ la\ hora\ de\ la\ sesion\ de\ la\ Entrada
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=Devuelve\ un\ String\ con\ la\ informacion\ de\ la\ Entrada
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\ Comprueba\ si\ dos\ entradas\ son\ iguales,\ esto\ es,\ si\ coinciden\ \n\ \ su\ titulo,\ cine\ y\ hora\ de\ la\ sesion.\n
comment9.params=edad\ diaEspec\ festivo\ visp\ tjtaCliente
comment9.target=double\ precioFinal(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment9.text=\ Devuelve\ el\ precio\ final\ de\ la\ Entrada\ (redondeado\ a\ centimos\ de\ euro),\n\ \ segun\ si\ es\ el\ dia\ del\ espectador,\ si\ el\ dia\ es\ festivo,\ \n\ \ si\ es\ vispera\ de\ festivo\ y\ si\ el\ espectador\ tiene\ tarjeta\ de\ cliente.\n
numComments=11
