#BlueJ class context
comment0.params=hh\ mm
comment0.target=Hora(int,\ int)
comment0.text=\n\ \ Hora\ correspondiente\ a\ las\ hh\ horas\ y\ mm\ minutos.\n\ \ Precondicion\:\ 0<\=hh<24,\ 0<\=mm<60.\n
comment1.params=
comment1.target=Hora()
comment1.text=\n\ Hora\ (horas\ y\ minutos)\ actual\ UTC\ (tiempo\ coordinado\ universal)\n
comment2.params=
comment2.target=int\ getHoras()
comment2.text=Devuelve\ las\ horas\ de\ la\ Hora
comment3.params=
comment3.target=int\ getMin()
comment3.text=Devuelve\ los\ minutos\ de\ la\ Hora
comment4.params=hh
comment4.target=void\ setHoras(int)
comment4.text=Actualiza\ a\ hh\ las\ horas\ de\ la\ Hora
comment5.params=mm
comment5.target=void\ setMin(int)
comment5.text=Actualiza\ a\ mm\ los\ minutos\ de\ la\ Hora
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=Devuelve\ la\ Hora\ en\ formato\ "hh\:mm"
comment7.params=
comment7.target=int\ aMinutos()
comment7.text=\ Devuelve\ el\ numero\ de\ minutos\ transcurridos\ \ndesde\ las\ 00\:00\ hasta\ la\ la\ Hora
comment8.params=otraHora
comment8.target=int\ compareTo(Hora)
comment8.text=\ Compara\ cronologicamente\ la\ Hora\ y\ otraHora.\ El\ resultado\ es\ un\ valor\:\n\ \ \ \ \ -\ negativo\ si\ la\ Hora\ es\ anterior\ a\ otraHora,\n\ \ \ \ \ -\ cero\ si\ son\ iguales,\n\ \ \ \ \ -\ positivo\ si\ la\ Hora\ es\ posterior\ a\ otraHora.\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\ Devuelve\ true\ sii\ o\ es\ una\ Hora\ que\ coincide\nen\ horas\ y\ minutos\ con\ la\ Hora
numComments=10
