#BlueJ package file
dependency1.from=GestorBanco
dependency1.to=Banco
dependency1.type=UsesDependency
dependency2.from=GestorBanco
dependency2.to=Cuenta
dependency2.type=UsesDependency
dependency3.from=GestorBanco
dependency3.to=LecturaValida
dependency3.type=UsesDependency
dependency4.from=Banco
dependency4.to=Cuenta
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=1228
package.editor.height=584
package.editor.width=1393
package.editor.x=0
package.editor.y=24
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=752
target1.editor.width=968
target1.editor.x=149
target1.editor.y=24
target1.height=50
target1.name=GestorBanco
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=130
target1.y=10
target2.editor.height=752
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Banco
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.editor.height=752
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=LecturaValida
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=275
target4.editor.y=76
target4.height=50
target4.name=Cuenta
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
