#BlueJ package file
dependency1.from=ProgramaPrueba
dependency1.to=Pizarra
dependency1.type=UsesDependency
dependency2.from=ProgramaPrueba
dependency2.to=Circulo
dependency2.type=UsesDependency
dependency3.from=ProgramaPrueba
dependency3.to=Rectangulo
dependency3.type=UsesDependency
dependency4.from=ProgramaPrueba
dependency4.to=TrIsosceles
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=TrIsosceles
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Circulo
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Rectangulo
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=Pizarra
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=50
target5.height=50
target5.name=ProgramaPrueba
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=100
target5.y=130
