#BlueJ package file
dependency1.from=Planta
dependency1.to=Plaza
dependency1.type=UsesDependency
dependency2.from=Planta
dependency2.to=Hora
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=33
package.editor.y=70
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=T3Ejercicio1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=240
target1.y=200
target2.height=50
target2.name=Hora
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=104
target3.editor.y=110
target3.height=50
target3.name=Planta
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=180
target3.y=100
target4.height=50
target4.name=Plaza
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=260
target4.y=30
target5.editor.height=700
target5.editor.width=900
target5.editor.x=70
target5.editor.y=51
target5.height=50
target5.name=IIPMath
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=90
target6.height=50
target6.name=CorrectorEx
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=110
target6.x=50
target6.y=240
target7.height=50
target7.name=T3Ejercicio2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=240
target7.y=280
