#BlueJ package file
dependency1.from=Planta
dependency1.to=Plaza
dependency1.type=UsesDependency
dependency2.from=Planta
dependency2.to=Hora
dependency2.type=UsesDependency
objectbench.height=100
objectbench.width=395
package.editor.height=400
package.editor.width=560
package.editor.x=228
package.editor.y=184
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Hora
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=50
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=23
target2.editor.y=76
target2.height=50
target2.name=Planta
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=230
target2.y=90
target3.height=50
target3.name=Plaza
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=20
target4.height=50
target4.name=T1Ejercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=240
target4.y=190
target5.height=50
target5.name=T1Ejercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=240
target5.y=250
target6.editor.height=753
target6.editor.width=1282
target6.editor.x=-1
target6.editor.y=24
target6.height=50
target6.name=IIPMath
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=CorrectorEx
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=110
target7.x=60
target7.y=220
