#BlueJ class context
comment0.params=hor\ min
comment0.target=Hora(int,\ int)
comment0.text=\n\ \ Hora\ correspondiente\ a\ las\ hor\ horas\ y\ min\ minutos.\n\ \ Precondicion\:\ 0<\=hor<24,\ 0<\=min<60.\n
comment1.params=
comment1.target=Hora()
comment1.text=\n\ Hora\ (horas\ y\ minutos)\ actual\ UTC\ (tiempo\ coordinado\ universal).\n
comment10.params=
comment10.target=void\ decrementar1Min()
comment10.text=Decrementa\ en\ 1\ minuto\ la\ Hora
comment2.params=
comment2.target=int\ getHora()
comment2.text=Consulta\ las\ horas\ de\ la\ Hora
comment3.params=
comment3.target=int\ getMin()
comment3.text=Consulta\ los\ minutos\ de\ la\ Hora
comment4.params=hor
comment4.target=void\ setHora(int)
comment4.text=Modifica\ las\ horas\ de\ la\ Hora
comment5.params=min
comment5.target=void\ setMin(int)
comment5.text=Modifica\ los\ minutos\ de\ la\ Hora
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=Devuelve\ la\ hora\ en\ formato\ "hh\:mm".
comment7.params=
comment7.target=int\ aMinutos()
comment7.text=Devuelve\ el\ numero\ de\ minutos\ transcurridos\ desde\ las\ 00\:00\ hasta\ la\ Hora
comment8.params=hor
comment8.target=int\ compareTo(Hora)
comment8.text=\ Compara\ cronologicamente\ la\ Hora\ y\ hor.\ El\ resultado\ es\ un\ valor\:\n\ \ \ \ \ -\ negativo\ si\ la\ Hora\ es\ anterior\ a\ hor,\n\ \ \ \ \ -\ cero\ si\ son\ iguales,\n\ \ \ \ \ -\ positivo\ si\ la\ Hora\ es\ posterior\ a\ hor.\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=Devuelve\ true\ sii\ o\ y\ la\ Hora\ son\ dos\ horas\ iguales.
numComments=11
