#BlueJ package file
dependency1.from=TestHora
dependency1.to=Hora
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=415
package.editor.height=400
package.editor.width=580
package.editor.x=388
package.editor.y=185
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=355
target1.editor.y=37
target1.height=50
target1.name=TestHora
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=120
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=24
target2.height=50
target2.name=Hora
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=T1Ejercicio1
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=300
target3.y=160
target4.height=50
target4.name=T1Ejercicio2
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=160
